info face="FNT_value_s" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=26 scaleW=238 scaleH=232 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FNT_value_s.png"
chars count=67
char id=49 x=188 y=154 width=20 height=33 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=62 y=199 width=26 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=140 y=197 width=24 height=32 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=62 y=0 width=27 height=34 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=63 y=34 width=26 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=89 y=0 width=26 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=35 y=0 width=27 height=33 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=115 y=0 width=25 height=32 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=115 y=131 width=26 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=90 y=98 width=26 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="0"
char id=97 x=140 y=34 width=24 height=27 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="a"
char id=98 x=88 y=198 width=26 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=188 y=92 width=21 height=27 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=89 y=66 width=26 height=32 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="d"
char id=101 x=115 y=32 width=25 height=25 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="e"
char id=102 x=210 y=0 width=17 height=33 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=164 y=186 width=24 height=32 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=140 y=164 width=24 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="h"
char id=105 x=210 y=66 width=14 height=33 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=188 y=119 width=20 height=35 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=115 y=164 width=25 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=224 y=66 width=13 height=33 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=158 width=33 height=27 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="m"
char id=110 x=165 y=66 width=23 height=24 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=115 y=57 width=25 height=25 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="o"
char id=112 x=89 y=132 width=26 height=33 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=63 y=67 width=26 height=31 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=208 y=119 width=18 height=26 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=207 y=187 width=18 height=26 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=208 y=145 width=17 height=30 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=165 y=123 width=23 height=24 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=141 y=127 width=24 height=26 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=0 y=132 width=33 height=26 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="w"
char id=120 x=114 y=198 width=26 height=26 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=35 y=34 width=27 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="y"
char id=122 x=188 y=66 width=22 height=26 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="z"
char id=46 x=208 y=175 width=12 height=12 xoffset=0 yoffset=33 xadvance=11 page=0 chnl=0 letter="."
char id=58 x=225 y=33 width=13 height=27 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter=":"
char id=63 x=188 y=187 width=19 height=32 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="?"
char id=65 x=0 y=185 width=33 height=34 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="A"
char id=66 x=89 y=33 width=26 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=165 y=90 width=23 height=33 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=89 y=165 width=26 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="D"
char id=69 x=141 y=61 width=24 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=165 y=33 width=23 height=33 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=33 y=165 width=30 height=34 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=34 y=99 width=28 height=33 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=210 y=33 width=15 height=33 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=165 y=0 width=23 height=33 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=62 y=99 width=28 height=33 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=141 y=94 width=24 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=35 height=33 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="M"
char id=78 x=33 y=132 width=30 height=33 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=0 y=99 width=34 height=33 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="O"
char id=80 x=140 y=0 width=25 height=34 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=0 y=66 width=34 height=33 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=63 y=165 width=26 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=188 y=0 width=22 height=34 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=116 y=82 width=25 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=164 y=153 width=24 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=33 y=199 width=29 height=33 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=0 y=33 width=35 height=33 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="W"
char id=88 x=63 y=132 width=26 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=34 y=66 width=29 height=33 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="Y"
char id=90 x=188 y=34 width=22 height=32 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
